<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jWB-VX-5GB">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="HorizonalViewController" id="BV1-FR-VrT" customClass="ViewController" customModule="ipad_scroll_horizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                            </arscnView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqD-ud-hH5">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cu-zm-MT0"/>
                                    <constraint firstAttribute="width" constant="834" id="znK-UL-gy2"/>
                                </constraints>
                                <items>
                                    <navigationItem id="lz7-Km-bzS">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="QgP-oi-B0q">
                                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cCL-JD-1Q2">
                                                <rect key="frame" x="20" y="8" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="ratioChanger:" destination="BV1-FR-VrT" eventType="valueChanged" id="8Cj-u0-Tgc"/>
                                                </connections>
                                            </slider>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WSq-IT-Skv">
                                            <rect key="frame" x="506.5" y="3" width="181" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="changeUseFace:" destination="BV1-FR-VrT" eventType="touchUpInside" id="AXF-0X-XvD"/>
                                            </connections>
                                        </button>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="jXG-ml-GS2">
                                                <view key="customView" contentMode="scaleToFill" id="FzM-5d-oAt">
                                                    <rect key="frame" x="989" y="6.5" width="185" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="fTB-ak-8dA">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Qs-sV-D7W">
                                                    <rect key="frame" x="716" y="10" width="265" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="初期設定使う"/>
                                                    <connections>
                                                        <action selector="callibrationUseChange:" destination="BV1-FR-VrT" eventType="touchUpInside" id="HwY-Fz-8mj"/>
                                                    </connections>
                                                </button>
                                                <connections>
                                                    <action selector="callibrationUseChange:" destination="BV1-FR-VrT" id="Ihs-jh-ubQ"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LH-x5-56R" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="50" width="1194" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-jI-5PZ">
                                        <rect key="frame" x="709" y="15" width="117" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="データ出力"/>
                                        <connections>
                                            <action selector="sendFile:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Hfz-Ex-1Rf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPB-qJ-nXg">
                                        <rect key="frame" x="312" y="8" width="281" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZR1-g8-nJ2">
                                        <rect key="frame" x="601" y="49" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bAq-Wh-VV3">
                                        <rect key="frame" x="6" y="8" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cq-02-MK5">
                                        <rect key="frame" x="898" y="16" width="212" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="初期設定"/>
                                        <connections>
                                            <action selector="toConfig:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Zcx-yA-gdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1194" id="Bm1-v6-D6N"/>
                                    <constraint firstAttribute="height" constant="70" id="lIH-ii-uoH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yfE-MM-78e">
                                <rect key="frame" x="0.0" y="120" width="600" height="1046"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="BqN-aH-40h"/>
                                    <constraint firstAttribute="height" constant="1046" id="vJW-ZL-Wy9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="YqM-L8-ruv">
                                        <rect key="frame" x="0.0" y="28" width="600" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqM-L8-ruv" id="3gR-LV-s1X">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.25" contentMode="scaleToFill" id="nBl-zs-hfU" userLabel="LangeGoal">
                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Mr-z6-nJ4">
                                <rect key="frame" x="-2" y="90" width="549" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1RT-Xe-U4x"/>
                                    <constraint firstAttribute="width" constant="545" id="bxU-FS-Rbl"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yfE-MM-78e" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="0cy-Lb-oPb"/>
                            <constraint firstItem="0LH-x5-56R" firstAttribute="top" secondItem="LqD-ud-hH5" secondAttribute="bottom" id="665-UB-9Yp"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="LqD-ud-hH5" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="Pto-os-OJo"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="0LH-x5-56R" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="XyI-bk-tjT"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="3Mr-z6-nJ4" firstAttribute="bottom" secondItem="0LH-x5-56R" secondAttribute="bottom" id="asX-4b-vdN"/>
                            <constraint firstItem="0LH-x5-56R" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="dD6-X1-Nf7"/>
                            <constraint firstAttribute="bottom" secondItem="yfE-MM-78e" secondAttribute="bottom" id="juD-oW-pm7"/>
                            <constraint firstItem="yfE-MM-78e" firstAttribute="top" secondItem="0LH-x5-56R" secondAttribute="bottom" id="pYh-PJ-0Mv"/>
                            <constraint firstItem="0LH-x5-56R" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="pgk-Ch-cqs"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="LqD-ud-hH5" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="uzF-1Y-bts"/>
                            <constraint firstItem="LqD-ud-hH5" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="xbz-r7-qF3"/>
                            <constraint firstItem="nBl-zs-hfU" firstAttribute="top" secondItem="0LH-x5-56R" secondAttribute="bottom" constant="50" id="y0s-yy-XYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="WSq-IT-Skv" id="rVA-dm-njm"/>
                        <outlet property="functionalExpression" destination="3Mr-z6-nJ4" id="6bp-PO-JFV"/>
                        <outlet property="functionalExpressionLabel" destination="ZR1-g8-nJ2" id="D5x-JR-f3x"/>
                        <outlet property="goalLabel" destination="nPB-qJ-nXg" id="yzk-7b-TmJ"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="tableView" destination="yfE-MM-78e" id="n3r-5A-fFe"/>
                        <outlet property="timeCount" destination="bAq-Wh-VV3" id="79w-Aa-Ovc"/>
                        <outlet property="tracking" destination="FzM-5d-oAt" id="lFO-sK-VZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.69346733668343" y="138.12949640287772"/>
        </scene>
        <!--Calibration View Controller-->
        <scene sceneID="Qvn-Az-ST8">
            <objects>
                <viewController storyboardIdentifier="CalibrationViewController" id="jWB-VX-5GB" customClass="CalibrationViewController" customModule="ipad_scroll_horizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QO3-eq-W9M">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjY-dN-mmH">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1194" id="IXP-Rf-ckI"/>
                                    <constraint firstAttribute="height" constant="834" id="UYa-xv-3jK"/>
                                </constraints>
                            </arscnView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iD-tX-0Lx">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1194" id="Mfq-ZK-usW"/>
                                    <constraint firstAttribute="height" constant="50" id="o9i-lS-3qL"/>
                                </constraints>
                                <items>
                                    <navigationItem id="cEi-EZ-60u">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="Lby-SW-x2y">
                                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="wqL-sY-deU">
                                                <rect key="frame" x="20" y="8" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="ratioChanger:" destination="BV1-FR-VrT" eventType="valueChanged" id="WyS-B8-E4Y"/>
                                                </connections>
                                            </slider>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="3yl-Gf-aJr">
                                                <view key="customView" contentMode="scaleToFill" id="GxE-lQ-HwJ">
                                                    <rect key="frame" x="989" y="6.5" width="185" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </barButtonItem>
                                            <barButtonItem title="縦" image="arrow.up.and.down" catalog="system" width="100" id="Fcj-N1-Cf7" userLabel="縦">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="goToVeticalScroll:" destination="jWB-VX-5GB" id="fxe-yB-lHN"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="横" image="arrow.left.and.right" catalog="system" width="100" id="0SO-CR-XPb" userLabel="横">
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="goToHorizonalScroll:" destination="jWB-VX-5GB" id="8Up-Dw-eK0"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BjY-dN-mmH" secondAttribute="bottom" id="6iy-rQ-Jpe"/>
                            <constraint firstItem="BjY-dN-mmH" firstAttribute="leading" secondItem="unn-k1-hVc" secondAttribute="leading" id="7NT-Dj-b0v"/>
                            <constraint firstItem="8iD-tX-0Lx" firstAttribute="trailing" secondItem="unn-k1-hVc" secondAttribute="trailing" id="8MT-vt-f7Q"/>
                            <constraint firstItem="unn-k1-hVc" firstAttribute="bottom" secondItem="8iD-tX-0Lx" secondAttribute="bottom" constant="764" id="Kox-Wy-XFh"/>
                            <constraint firstItem="8iD-tX-0Lx" firstAttribute="leading" secondItem="unn-k1-hVc" secondAttribute="leading" id="dG4-4O-yIJ"/>
                            <constraint firstItem="8iD-tX-0Lx" firstAttribute="top" secondItem="unn-k1-hVc" secondAttribute="top" id="iIk-Iy-kjM"/>
                            <constraint firstItem="BjY-dN-mmH" firstAttribute="top" secondItem="unn-k1-hVc" secondAttribute="top" id="iN9-C6-UZl"/>
                            <constraint firstItem="BjY-dN-mmH" firstAttribute="trailing" secondItem="unn-k1-hVc" secondAttribute="trailing" id="q16-rM-4Ht"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="unn-k1-hVc"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BjY-dN-mmH" id="ox1-2G-eTk"/>
                        <outlet property="tracking" destination="GxE-lQ-HwJ" id="kym-8V-nFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXW-CF-2Lb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68844221105527" y="970.50359712230227"/>
        </scene>
        <!--Vertical View Controller-->
        <scene sceneID="c5Y-no-MqH">
            <objects>
                <viewController storyboardIdentifier="VerticalViewController" id="Pdm-2r-KKM" customClass="VerticalViewController" customModule="ipad_scroll_horizon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCk-G0-S3i">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-O7-tK7">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                            </arscnView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHj-T4-bHf">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="834" id="AUU-RK-NC2"/>
                                    <constraint firstAttribute="height" constant="50" id="iVe-3j-5gt"/>
                                </constraints>
                                <items>
                                    <navigationItem id="2gH-MO-qn9">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="H1h-KU-gMu">
                                            <slider key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="QZt-he-M5g">
                                                <rect key="frame" x="20" y="8" width="185" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="ratioChanger:" destination="Pdm-2r-KKM" eventType="valueChanged" id="ELo-rB-zQn"/>
                                                </connections>
                                            </slider>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gnw-1X-hTo">
                                            <rect key="frame" x="506.5" y="3" width="181" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </state>
                                            <connections>
                                                <action selector="changeUseFace:" destination="Pdm-2r-KKM" eventType="touchUpInside" id="4IA-Qq-IVd"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="90k-at-NiO">
                                            <view key="customView" contentMode="scaleToFill" id="yQj-XR-gcT">
                                                <rect key="frame" x="989" y="6.5" width="185" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K71-IE-IpB" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="50" width="1194" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPY-0l-GpY">
                                        <rect key="frame" x="709" y="15" width="117" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="データ出力"/>
                                        <connections>
                                            <action selector="sendFile:" destination="Pdm-2r-KKM" eventType="touchUpInside" id="U0h-80-pMD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUz-9a-oFw">
                                        <rect key="frame" x="312" y="8" width="281" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWq-cx-QTZ">
                                        <rect key="frame" x="601" y="49" width="191" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SLO-gh-0Ne">
                                        <rect key="frame" x="6" y="8" width="274" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jel-VX-Xcn">
                                        <rect key="frame" x="898" y="16" width="212" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="設定"/>
                                        <connections>
                                            <action selector="toConfig:" destination="Pdm-2r-KKM" eventType="touchUpInside" id="V9H-jW-vgs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="834" id="URf-KS-1Qy"/>
                                    <constraint firstAttribute="height" constant="70" id="uV1-4l-fxK"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AEe-XU-NET">
                                <rect key="frame" x="0.0" y="120" width="421" height="326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1046" id="U2w-tn-AFZ"/>
                                    <constraint firstAttribute="width" constant="600" id="frr-jx-jLK"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="tN4-ap-9As">
                                        <rect key="frame" x="0.0" y="28" width="421" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tN4-ap-9As" id="Bf8-vc-rRp">
                                            <rect key="frame" x="0.0" y="0.0" width="421" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view alpha="0.25" contentMode="scaleToFill" id="3dn-uR-CeU" userLabel="LangeGoal">
                                <rect key="frame" x="0.0" y="200" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tur-vP-rJY">
                                <rect key="frame" x="-2" y="90" width="549" height="31"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7xG-1f-q8V"/>
                                    <constraint firstAttribute="width" constant="545" id="AeX-aI-MQa"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AEe-XU-NET" firstAttribute="top" secondItem="K71-IE-IpB" secondAttribute="bottom" id="5iH-sN-aPL"/>
                            <constraint firstItem="K71-IE-IpB" firstAttribute="leading" secondItem="Ivy-r4-zw0" secondAttribute="leading" id="7sO-kP-TlE"/>
                            <constraint firstItem="FHj-T4-bHf" firstAttribute="leading" secondItem="Ivy-r4-zw0" secondAttribute="leading" id="CqB-b5-ndi"/>
                            <constraint firstItem="tur-vP-rJY" firstAttribute="bottom" secondItem="K71-IE-IpB" secondAttribute="bottom" id="Ezp-wf-gkh"/>
                            <constraint firstAttribute="bottom" secondItem="AEe-XU-NET" secondAttribute="bottom" id="NcP-pi-bMX"/>
                            <constraint firstItem="RAg-O7-tK7" firstAttribute="bottom" secondItem="Ivy-r4-zw0" secondAttribute="bottom" id="Z8Q-s9-sbH"/>
                            <constraint firstItem="K71-IE-IpB" firstAttribute="trailing" secondItem="Ivy-r4-zw0" secondAttribute="trailing" id="dRh-uy-aIx"/>
                            <constraint firstItem="RAg-O7-tK7" firstAttribute="top" secondItem="iCk-G0-S3i" secondAttribute="top" id="dwQ-N7-xuB"/>
                            <constraint firstItem="RAg-O7-tK7" firstAttribute="trailing" secondItem="Ivy-r4-zw0" secondAttribute="trailing" id="exj-wF-RXm"/>
                            <constraint firstItem="3dn-uR-CeU" firstAttribute="top" secondItem="K71-IE-IpB" secondAttribute="bottom" constant="50" id="gy6-cm-fmf"/>
                            <constraint firstItem="K71-IE-IpB" firstAttribute="top" secondItem="FHj-T4-bHf" secondAttribute="bottom" id="iTO-ma-YbJ"/>
                            <constraint firstItem="FHj-T4-bHf" firstAttribute="top" secondItem="iCk-G0-S3i" secondAttribute="top" id="nnR-33-SJn"/>
                            <constraint firstItem="RAg-O7-tK7" firstAttribute="leading" secondItem="Ivy-r4-zw0" secondAttribute="leading" id="oOo-xJ-NfL"/>
                            <constraint firstItem="FHj-T4-bHf" firstAttribute="trailing" secondItem="Ivy-r4-zw0" secondAttribute="trailing" id="tuY-yv-Fya"/>
                            <constraint firstItem="AEe-XU-NET" firstAttribute="leading" secondItem="Ivy-r4-zw0" secondAttribute="leading" id="ynW-T3-1Iy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ivy-r4-zw0"/>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="gnw-1X-hTo" id="fN4-hb-HpB"/>
                        <outlet property="functionalExpression" destination="tur-vP-rJY" id="Fd3-CN-cP5"/>
                        <outlet property="functionalExpressionLabel" destination="wWq-cx-QTZ" id="Llc-Gb-ztl"/>
                        <outlet property="goalLabel" destination="uUz-9a-oFw" id="Qcy-q7-Van"/>
                        <outlet property="sceneView" destination="RAg-O7-tK7" id="8ne-Gs-g0H"/>
                        <outlet property="tableView" destination="AEe-XU-NET" id="3Iy-3O-o2v"/>
                        <outlet property="timeCount" destination="SLO-gh-0Ne" id="mlo-y9-FGn"/>
                        <outlet property="tracking" destination="yQj-XR-gcT" id="WUC-Do-yvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kwq-A3-EKl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="1732"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left.and.right" catalog="system" width="64" height="42"/>
        <image name="arrow.up.and.down" catalog="system" width="52" height="64"/>
    </resources>
</document>
